<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeanSense</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('../static/image1.jpeg');
            background-size: cover;
            overflow: hidden;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-weight:initial;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar .active {
            color: #c7911b;
        }
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }
        .hero img {
            width: 100%;
            height: auto;
        }
        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 500%;
            height: 1000%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero h1 {
            margin: 0;
            font-size: 3rem;
        }
        .hero a.button {
            background-color: #f0a500;
            color: #333;
            padding: 1rem 2rem;
            text-decoration: none;
            margin-top: 1rem;
            border-radius: 3px;
        }
        .hero a.button:hover {
            background-color: #d48900;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('homepage')}}" class="active">Home</a>
        <a href="{{ url_for('aboutpage')}}">About</a>
        <a href="{{ url_for('contact')}}">Contact</a>
    </div>
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to BeanSense</h2>
            <a href="{{ url_for('predict')}}"><button>Predict</button></a>
        </div>
    </section>
    <div class="hero"></div>
    <div>
        <script src="{{ url_for('static', filename='js/script.js')}}"></script>
    </div>
</body>
</html>
